<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" sizes="192x192"  href="./img/favicon.png">
    <style media="screen">
    body {
      font-family: 'Merriweather', serif;
    }
    /*Nav bar*/
    /*==================*/
    .sticky {
        padding: 0;
        background: rgb(250, 249, 255);
        border: 0;
        position: fixed;
        left: 0;
        width: 100%;
        z-index: 10;
    }

    .sticky li {
        height: 80px;
        font-size: 1em;
        font-weight: bold;
        letter-spacing: 1px;
    }

    .navbar {
        border-radius: 0;
        margin-bottom: 0;
    }
    .navbar-brand {
      height: inherit;
      padding-top: 20px;
    }
    .navbar-brand img {
      /*margin-top: 5px;*/
    }

    .navbar-default .navbar-nav>li>a {

      padding: 30px 15px 15px 15px;
      font-size: 1.2em;
        height: inherit;

        color: #554c82;
        text-align: center;
        transition: 0.4s;
    }

    .navbar-default .navbar-nav>li>a:focus {
        color: #554c82;
    }

    .navbar-default .navbar-nav>li>a:hover {
        background: #554c82;
        color: #fff;
        transition: 0.4s;
    }

    .navbar-default .navbar-nav>li>a:hover:focus {
        color: #fff;
    }

    .navbar-default .navbar-nav>li>a:hover:active {
        background: #554c82;
    }

    .navbar-default .navbar-toggle {
        border-color: #554c82;
    }

    .navbar-default .navbar-toggle .icon-bar {
        background: #554c82;
    }
    .navbar-default .navbar-toggle:hover .icon-bar {
        background: #fff;
    }
    .navbar-default .navbar-toggle:hover, .navbar-default:focus {
        background: #554c82;
        color: #fff;
    }
    .navbar-toggle {
        margin-top: 23px;
        margin-bottom: 23px;
    }
    /*Carousel*/
    /*==================*/

    #myCarousel {
      top:80px;
      width: 100vw;
      height: 100vh;
      display: flex;
      position: fixed;
      z-index: -1;
    }
    .carousel-inner>.item img {
      margin: auto;
      width: auto;
      height: 100vh;
      width: 100vw;
      max-width: none;
    }
    .item .shadow {
      width: 100vw;
      height: 100vh;
      background:rgba(255,255,255,.3);
      position: absolute;
    }
    /*=====================*/

    /*First block*/
    /*==================*/
    .first-block {
      width: 100vw;
      background: rgba(0,0,0,0.4);
    }
    .first-block-content {
      height: inherit;
      cursor: default;
      position: relative;
      color: #fff;
      text-shadow: 0px 2px 1px rgba(0, 0, 0, 0.4),
                   0px 3px 2px rgba(0, 0, 0, 0.1),
                   0px 4px 3px rgba(0, 0, 0, 0.1)
    }
    .first-block-content h1 {
      padding-top: 22%;
      padding-left: 10px;
      text-align: center;
      font-size: 4em;
      letter-spacing: 10px;
    }
    .first-block-content hr,
    .second-block-text hr {
      width: 100px;
      margin: auto;
    }
    .first-block-content h3 {
      text-align: center;
      letter-spacing: 4px;
    }

    /*Second block*/
    /*=====================*/
    .second-block {
      background: rgba(250, 249, 255,.9);
      margin-bottom: 100px;
    }
    .second-block-text {
      padding-top: 90px;
      font-size: 1.6em;
      line-height: 1.7em;
      text-align: center;
      font-style: italic;
    }
    .second-block-text p {
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .second-block-text hr {
      margin-top: 20px;
      margin-bottom: 30px;
      border-color: #bcbcbc;
    }
    .second-block-text h2 {
      letter-spacing: 2px;
      font-size: 1.7em;
      margin-bottom: 90px;
    }

    /*Third block*/
    /*=====================*/
    .third-block article,
    .fourth-block article {
      margin-bottom: 100px;
      min-height: 400px;
      background: rgba(250, 249, 255,.9);
      border-radius: 10px;
      overflow: hidden;
      padding-left: 0;
      padding-right: 0;
    }
    .third-block-photo {
      background: url('../img/sector-1-compressor.jpg') center no-repeat;
    }
    .third-block-photo,
    .fourth-block-photo {
      height: 475px;
      background-size: cover;
      clear:both;
    }
    .third-block-photo h2,
    .fourth-block-photo h2 {
      text-align: center;
      color: #fff;
      position: relative;
      top: 50%;
      margin-top: -14px;
      letter-spacing: 3px;
    }
    .third-block-content,
    .fourth-block-content {
      line-height: 2em;
      padding-top: 0;
      clear:both;
    }
    .third-block-content h2,
    .fourth-block-content h2 {
      text-align: center;
    }
    .third-block-content p:last-child,
    .fourth-block-content p:last-child {
      margin-bottom: 40px;
    }
    /*Fourth block*/
    /*=====================*/
    .fourth-block article {
      display: flex;
      flex-direction: row-reverse;
    }
    .fourth-block-photo {
      background: url('../img/sector-2-compressor.jpg') center no-repeat;
    }
    .fourth-block-content a {
      text-decoration: none;
      color: #554c82;
    }
    .fourth-block-content a:hover {
      color: #ff4081;
    }

    /*Contact block*/
    /*=====================*/
    .contact-block {
      margin-bottom: 120px;
    }
    .form-section {
      background: rgba(250, 249, 255,.9);
      height: 600px;
    }
    .form-section h2 {
      text-align: center;
      color: #554c82;
      font-weight: bold;
      padding-top: 40px;
      padding-bottom: 10px;
      font-size: 2.5em;
    }
    .mdl-textfield {
        width: 100%;
    }

    .mdl-textfield__input {
        margin-bottom: 5px;
        padding-bottom: 0;
    }

    .mdl-textfield--floating-label.has-placeholder .mdl-textfield__label, .mdl-textfield--floating-label.is-dirty .mdl-textfield__label, .mdl-textfield--floating-label.is-focused .mdl-textfield__label {
        color: #554c82;
        font-size: 16px;
    }

    .mdl-textfield--floating-label.is-invalid .mdl-textfield__label {
        color: #554c82;
        font-size: 16px;
    }

    .mdl-textfield__label:after {
        background-color: #554c82;
    }

    .mdl-textfield.is-invalid .mdl-textfield__input {
        border-color: rgba(0, 0, 0, .12);
    }

    .mdl-textfield.is-invalid .mdl-textfield__label:after {
        background-color: #554c82;
    }

    form button {
        display: block;
        width: 250px;
        height: 60px;
        margin: auto;
        border: none;
        background-color: #554c82;
        color: #fff;
        font-size: 2em;
        letter-spacing: 3px;
        transition: 0.4s;
        border-radius: 5px;
    }

    form button:hover {
        background-color: #7b6fb7;
        border: 1px solid #7b6fb7;
        color: #fff;
    }

    /*Media query*/
    /*=====================*/
    @media (max-width:1000px) {
      .carousel-inner>.item img {
        width: auto;
      }
      .first-block-content h1 {
        padding-top: 300px;
      }
    }
    @media (max-width:991px) {
      .fourth-block article {
        display: block;
      }
    }
    @media (max-width:767px) {
      .first-block-content h1 {
        padding-top: 170px;
        font-size: 3em;
        letter-spacing: 5px;
      }
      .first-block-content h3 {
        font-size: 1.1em;
        line-height: 2em;
      }
      .second-block-text {
        font-size: 1.1em;
        line-height: 1.3em;
      }
      .second-block-text h2 {
        font-size: 1.4em;
        line-height: 1.6em;
      }
      .third-block article,
      .fourth-block article {
        border-radius: 0;
        overflow: hidden;
        padding: 10px;
      }

    }

    </style>
    <title>Nostrum - Робота за кордоном</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <nav class="sticky navbar navbar-default">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                          <span class="sr-only">Toggle navigation</span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#"><img src="./img/logo-compressor.png" height="40px" alt=""></a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#about">Про Компанію</a></li>
                            <li><a href="#drivers">Для водіїв</a></li>
                            <li><a href="#sewing">Для швей</a></li>
                            <li><a href="#contacts">Контакти</a></li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
        </div>
        <div class="row">
            <div class="conteiner-fluid first-block">
                <div class="col-xs-12 first-block-content">
                    <h1>NOSTRUM</h1>
                    <hr>
                    <h3>ПРАЦЕВЛАШТУВАННЯ ЗА КОРДОНОМ</h3>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="conteiner-fluid second-block" id="about">
                <article class="container second-block-text">
                    <section class="col-xs-12 col-md-10 col-md-offset-1">
                        <p>Компанія <strong>Nostrum</strong> - це українське представництво литовської компанії UAB “Nostrum AJS”.</p>
                        <p>Ми пропонуємо працевлаштування в кращих литовських компаніях. За 2 роки роботи нашої компанії, ми забезпечили роботою більше 180 водіїв.</p>
                        <p>Також ми пропонуємо роботу швей в найкращій литовській компанії Vilnika.</p>
                        <p>На сьогоднішній день представництва “Nostrum” є в 4 містах України. (Львів, Київ, Полтава, Маріуполь)</p>
                        <hr>
                        <h2><strong>МИ НЕ БЕРЕМО ГРОШЕЙ ЗА ВАКАНСІЮ!</strong></h2>
                    </section>
                </article>
            </div>
        </div>
        <div class="row">
            <div class="conteiner-fluid third-block" id="drivers">
                <article class="container">
                    <section class="col-xs-12 col-md-5 third-block-photo">
                        <h2><strong>ВОДІЇ</strong></h2>
                    </section>
                    <section class="col-xs-12 col-md-7">
                        <div class="col-xs-12 third-block-content">
                            <h3><strong>Вимоги:</strong></h3>
                            <p>Ми шукаємо водіїв зі стажом роботи на вантажних автомобілях. Як з досвідом роботи в Європі, так і без. Пропозиції роботи є для кожного водія.</p>
                            <h3><strong>Умови праці:</strong></h3>
                            <p>Офіційне працевлаштування, страхування, висока заробітня плата (без обману чи затримок).<strong> Литовські транспортні компанії.</strong></p>
                            <h3><strong>Обов'язки:</strong></h3>
                            <p>Відповідальне відношення до роботи.</p>
                        </div>
                    </section>
                </article>
            </div>
        </div>
        <div class="row">
            <div class="conteiner-fluid fourth-block" id="sewing">
                <article class="container">
                    <section class="col-xs-12 col-md-5 fourth-block-photo">
                        <h2><strong>ШВЕЇ</strong></h2>
                    </section>
                    <section class="col-xs-12 col-md-7">
                        <div class="col-xs-12 fourth-block-content">
                            <h3><strong>Умови праці:</strong></h3>
                            <p>Роботодавець відкриває Вам робочу литовську візу за свій рахунок. Проживання на території Литви за рахунок роботодавця.</p>
                            <p><strong>Заробітня плата від 500 євро (мінімальна ставка) до 700 євро і більше.</strong></p>
                            <h3><strong>Продукт пошиву:</strong></h3>
                            <p>На <a href="#">фабриці Vilnika (<i class="fa fa-youtube-play" aria-hidden="true"></i>)</a> вишим завданням буде пошиття накидок та матрасів.</p>
                            <h3><strong>Обов'язки:</strong></h3>
                            <p>Відповідальне відношення до роботи.</p>
                        </div>
                    </section>
                </article>
            </div>
        </div>
        <div class="row">
            <div class="conteiner-fluid contact-block" id="contacts">
                <article class="form-section">
                    <h2>Напишіть нам</h2>
                    <form class="col-xs-12 col-md-6 col-md-offset-3" method="POST" action="#">
                        <div class="col-xs-12 mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <input class="mdl-textfield__input" type="text" name="Client Name:" required>
                            <label class="mdl-textfield__label" for="sample3">Ваше Ім'я*</label>
                        </div>
                        <div class="col-xs-12 form-group mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <input class="mdl-textfield__input" type="email" name="Email:" required>
                            <label class="mdl-textfield__label" for="sample3">Ваш Email*</label>
                        </div>
                        <div class="col-xs-12 form-group mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <input class="mdl-textfield__input" type="tel" name="Phone number:">
                            <label class="mdl-textfield__label" for="sample3">Номер телефону</label>
                        </div>
                        <div class="col-xs-12 form-group mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <textarea class="mdl-textfield__input" type="text" rows="3" id="textarea" name="Message:"></textarea>
                            <label class="mdl-textfield__label" for="sample5">Повідомлення:</label>
                        </div>
                        <button onclick="location.href='#'" id="submit-button" aria-label="bacome ambassadors" aria-labelledby="submit-button" type="submit">Надіслати</button>
                    </form>
                </article>
            </div>
        </div>
    </div>
    <!-- Slider
  =========================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="item active">
                <div class="shadow"></div>
                <img src="./img/bg4-compressor.jpg" alt="First Slide">
            </div>
            <div class="item">
                <div class="shadow"></div>
                <img src="./img/bg1-compressor.jpg" alt="Second Slide">
            </div>
            <div class="item">
                <div class="shadow"></div>
                <img src="./img/bg3-compressor.jpg" alt="Third Slide">
            </div>
            <div class="item">
                <div class="shadow"></div>
                <img src="./img/bg2-compressor.jpg" alt="Fourth Slide">
            </div>
        </div>
    </div>
    <!-- ================================
================================ -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,700" rel="stylesheet">
    <script src="./js/jquery-3.1.1.min.js" charset="utf-8"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $("#myCarousel").carousel({
                interval: 5000
            });
            var $changeHeight = function() {
                $('.first-block').resize(function() {
                    var $Carousel = $('.item').height() + 80;
                    $(this).height($Carousel)
                });
                $('.first-block').resize();
            }

            $changeHeight();

            var w = $(window).width();
            $(window).resize(function() {
                if ($(window).width() == w) return;
                w = $(window).width();
                $changeHeight();
            });
            /*Navigation bar
              ========================*/
            $('a[href*="#"]:not([href="#"])').click(function() {
                if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');

                    if (target.length) {
                        $('html, body').animate({
                            scrollTop: target.offset().top - $('.navbar-header').height()
                        }, 1000);
                        return false;
                    }
                }
            });
            $('.nav a').on('click', function() {
                if ($(window).width() < 768) {
                    $('.navbar-toggle').click()
                };
            });
            document.documentElement.addEventListener('touchstart', function(event) {
                if (event.touches.length > 1) {
                    event.preventDefault();
                }
            }, false);
        });
    </script>
</body>

</html>
